# BookflixDDD

./: .gitignore  Bookflix.sln  README.md
Bookflix.Api/: Bookflix.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Bookflix.Api/Common/Errors/: CustomProblemDetailsFactory.cs
Bookflix.Api/Common/Mapping/: AuthenticationMappingConfig.cs  AuthorsMappingConfig.cs  BookMappingConfig.cs  DependencyInjection.cs
Bookflix.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorsController.cs  BooksController.cs  DummyController.cs  ErrorsController.cs
Bookflix.Api/Errors/: CustomProblemDetailsFactory.cs
Bookflix.Api/Properties/: launchSettings.json
Bookflix.Application/: Bookflix.Application.csproj  DependencyInjection.cs
Bookflix.Contracts/: Class1.cs
Bookflix.Contracts/Authentication/: AuthenticationResponse.cs  LoginReguest.cs  RegisterRequest.cs
Bookflix.Contracts/Authors/: AuthorResponse.cs  BecomeAuthorRequest.cs
Bookflix.Contracts/Books/: AddBookReviewRequest.cs  BookResponse.cs  CreateBooksRequest.cs
Bookflix.Domain/: Bookflix.Domain.csproj
Bookflix.Domain/AuthorAggregate/: Author.cs
Bookflix.Domain/BookAggregate/: Book.cs
Bookflix.Domain/BookReviewAggregate/: BookReview.cs
Bookflix.Domain/Entities/: User.cs
Bookflix.Domain/UserAggregate/: User.cs
Bookflix.Infrastructure/: Bookflix.Infrastructure.csproj  DependencyInjection.cs
Bookflix.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Bookflix.Infrastructure/EntityConfigurations/: AuthorConfigurations.cs  BookConfiguration.cs  BookReviewEntityTypeConfiguration.cs
Bookflix.Infrastructure/EntityConfigurations/Common/: DateTimeInfoConfigurations.cs
Bookflix.Infrastructure/Migrations/: 20240322065218_InitialCreate.Designer.cs  20240322065218_InitialCreate.cs  20240322142432_TypoFix.Designer.cs  20240322142432_TypoFix.cs  20240322173018_AddUserAndDateTimeInfo.Designer.cs  20240322173018_AddUserAndDateTimeInfo.cs  20240402103947_UpdateBookReviewModel.Designer.cs  20240402103947_UpdateBookReviewModel.cs  AppDbContextModelSnapshot.cs
Bookflix.Infrastructure/Persistence/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  UserRepository.cs
Bookflix.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Bookflix.Infrastructure/Services/: DateTimeProvider.cs  IdentityService.cs
Docs/: Api.Auth.md  Api.Books.md  DomainModels.md
Docs/DomainModels/: Aggregates.Book.md
Requests/Authentication/: Login.http  (+1 more)
(+47 files in other folders)
